.mainContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.how__cta_content h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 45px;
  text-align: center;
  font-family: var(--font-poppins);
  color: #520e5c;
}
.how__cta_content {
  margin-bottom: 5rem;
}
.section__padding1 {
  /* max-width: 1700px; */
  padding: 4rem 4rem;
}

.tran__sectionAdvanceContainerr {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-gap: 2rem;
  font-family: var(--font-poppins);
}

.tran__container_b {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  justify-content: baseline;
  background-color: #f9f9f9;
  border-radius: 20px;
  padding: 1rem 1rem;
  max-height: 290px;
}

.tran__container_b p {
  color: black;
  font-family: var(--font-family2);
  font-weight: 200;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  margin-top: 1rem;
}

.tran__section-help {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

@media screen and (max-width: 1450px) {
  .tran__sectionAdvanceContainerr {
    flex-direction: column;
  }
  .tran__sectionAdvanceContainerr {
    grid-template-columns: repeat(4, 200px);
  }
  .how__cta_content h3 {
    font-size: 30px;
  }
  .how__cta_content {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 1050px) {
  .tran__sectionAdvanceContainerr {
    flex-direction: column;
  }
  .tran__container_b {
    padding: 1rem 0.5rem;
  }
  .tran__sectionAdvanceContainerr {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .info__containerrr {
    width: 100%;
    padding: 1rem;
  }
  .how__cta_content h3 {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    font-family: var(--font-poppins);
    color: #520e5c;
  }
  .tran__container_b {
    padding: 1rem 2.5rem;
  }
  .tran__sectionAdvanceContainerr {
    grid-template-columns: repeat(1, 2fr);
  }
  .section__padding1 {
    padding: 2rem 2rem;
  }
}
